{
  "name": "priestman_j_chatapp",
  "version": "1.0.0",
  "description": "social media app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpriestman/Priestman_J_ChatApp.git"
  },
  "author": "Jordan Priestman",
  "license": "ISC",
  "homepage": "https://github.com/Jpriestman/Priestman_J_ChatApp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
